(part "1963421"
    (packageRef "1963421")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1963421")
    (property "Description" "PCB header, nominal cross section: 0.5 mm?, color: black, nominal current: 4 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 0,5/..-G-THT, pitch: 2.5 mm, mounting: THR soldering, pin layout: Linear pinning, solder pin [P]: 3.8 mm, Stecksystem: MICRO COMBICON - FK-MC 0,5, Locking: without, type of packaging: packed in cardboard, User information and d")
    (property "Datasheet_Link" "http://www.phoenixcontact.com/gb/produkte/1963421")
    (property "symbolName1" "1963421")
)
