(part "553-0122F"
    (packageRef "5530122F")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "645-553-0122F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dialight/553-0122F?qs=0KZIkTEbAAuchVNYUHfDmw%3D%3D")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "553-0122F")
    (property "Description" "553 Series CBI 3mm 2hx1w G, Cath R")
    (property "Datasheet_Link" "https://s3-us-west-2.amazonaws.com/catsy.557/C17277.pdf")
    (property "symbolName1" "553-0122F")
)
