COMPONENT	NAME=553-0122F	VALUE=553-0122F	PREFIX=LED	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=645-553-0122F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dialight/553-0122F?qs=0KZIkTEbAAuchVNYUHfDmw%3D%3D
MANUFACTURER=Dialight
COMPONENT_NAME=553-0122F
3D_MODEL=90,0,0,1.149999976158142,-4.46999979019165,8.960000038146973
COMPONENT_TYPE_ID=
DATASHEET=https://s3-us-west-2.amazonaws.com/catsy.557/C17277.pdf
COMPONENT_HEIGHT=9650000
SamacSys_ECAD_Model=924615/60866/2.50/4/2/LED
PACKAGE	NAME=5530122F	X1=0	Y1=0	LAYER=4
LINE	X1=-1890000	Y1=4690000	X2=4430000	Y2=4690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4430000	Y1=4690000	X2=4430000	Y2=-6740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4430000	Y1=-6740000	X2=-1890000	Y2=-6740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1890000	Y1=-6740000	X2=-1890000	Y2=4690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-890000	Y1=-1375000	X2=-890000	Y2=-4375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-890000	Y1=-4375000	X2=-890000	Y2=-4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-890000	Y1=-4440000	X2=3430000	Y2=-4440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3430000	Y1=-4440000	X2=3430000	Y2=-1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-890000	Y1=3690000	X2=3430000	Y2=3690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=0	YM=2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=2540000	YM=2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
TEXT	CONTENT=0	X1=1270000	Y1=-1025000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=553-0122F	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=553-0122F	ENGLISH=553-0122F	FRENCH=553-0122F
