(fp_lib_table
  (version 7)
  (lib (name "1963450")(type "KiCad")(uri "${KIPRJMOD}/CadModels/1963450PCBConnector")(options "")(descr ""))
  (lib (name "3570-1419-054")(type "KiCad")(uri "${KIPRJMOD}/CadModels/3570-1333-051/footprints.pretty")(options "")(descr ""))
  (lib (name "1963450_Con2")(type "KiCad")(uri "${KIPRJMOD}/CadModels/1963450PCBConnector2")(options "")(descr ""))
  (lib (name "SN65HVD1781D")(type "KiCad")(uri "${KIPRJMOD}/CadModels/SN65HVD1781D/footprints.pretty")(options "")(descr ""))
  (lib (name "LED 553-0122F")(type "KiCad")(uri "${KIPRJMOD}/CadModels/553-0122F/KiCad")(options "")(descr ""))
  (lib (name "LED 551 0207 004F")(type "KiCad")(uri "${KIPRJMOD}/CadModels/LED Array 551-0207-004F/KiCad")(options "")(descr ""))
  (lib (name "DipSW_DHNF04F")(type "KiCad")(uri "${KIPRJMOD}/CadModels/DipSw_DHNF04F/KiCad")(options "")(descr ""))
)
