COMPONENT	NAME=1963421	VALUE=1963421	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1963421
3D_MODEL=90,0,90,-6.489999771118164,-13.630000114440918,-5.980000019073486
COMPONENT_TYPE_ID=
DATASHEET=http://www.phoenixcontact.com/gb/produkte/1963421
COMPONENT_HEIGHT=8250000
SamacSys_ECAD_Model=453296/60866/2.50/2/2/Connector
PACKAGE	NAME=1963421	X1=0	Y1=0	LAYER=4
LINE	X1=4700000	Y1=1200000	X2=4700000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4700000	Y1=-8900000	X2=-2200000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2200000	Y1=-8900000	X2=-2200000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2900000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3750000	Y1=2200000	X2=5700000	Y2=2200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=2200000	X2=5700000	Y2=-9900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=-9900000	X2=-3750000	Y2=-9900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-9900000	X2=-3750000	Y2=2200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1963421	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1963421	ENGLISH=1963421	FRENCH=1963421
