(Japanese_coding: sjis)
(function "ECS_924615"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-13-14:53:03)
    (utime 2025-02-14-14:58:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "553-0122F")
)


(pinAssign "ECS_924615"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-13-14:53:03)
    (utime 2025-02-14-14:58:22)
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_924615")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "553-0122F")
)


(part "553-0122F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-13-14:53:03)
    (utime 2025-02-14-14:58:22)
    (packageRef "553-0122F")
    (pinAssignRef "ECS_924615")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "553 Series CBI 3mm 2hx1w G, Cath R")
    (property "Mouser_Part_Number" "645-553-0122F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dialight/553-0122F?qs=0KZIkTEbAAuchVNYUHfDmw%3D%3D")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "553-0122F")
    (property "Datasheet_Link" "https://s3-us-west-2.amazonaws.com/catsy.557/C17277.pdf")
    (property "compAreaTopHeight" 9.65)
)


