COMPONENT	NAME=DHNF-04F-T-V-T_R	VALUE=DHNF-04F-T-V-T_R	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=113-DHNF04FTVTR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=113-DHNF04FTVTR
MANUFACTURER=Diptronics
COMPONENT_NAME=DHNF-04F-T-V-T/R
3D_MODEL=0,0,0,0,0,1.5800000429153442
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com//DHNF-04F-T-V-T_R.pdf
COMPONENT_HEIGHT=1650000
SamacSys_ECAD_Model=1358590/60866/2.50/8/4/Switch
PACKAGE	NAME=DHNF04FTVTR	X1=0	Y1=0	LAYER=4
LINE	X1=-4155000	Y1=5445000	X2=4155000	Y2=5445000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4155000	Y1=5445000	X2=4155000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4155000	Y1=-6600000	X2=-4155000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4155000	Y1=-6600000	X2=-4155000	Y2=5445000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3155000	Y1=2250000	X2=-3155000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3155000	Y1=2250000	X2=3155000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1905000	Y1=-5500000	X2=-1905000	Y2=-5500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-5550000	X1=-1905000	Y1=-5500000	X2=-1905000	Y2=-5600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1905000	Y1=-5600000	X2=-1905000	Y2=-5600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-5550000	X1=-1905000	Y1=-5600000	X2=-1905000	Y2=-5500000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1905000	YM=-3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-635000	YM=-3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=635000	YM=-3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1905000	YM=-3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1905000	YM=3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=635000	YM=3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-635000	YM=3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-1905000	YM=3810000	WIDTH=760000	HEIGHT=1270000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=-577000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_3	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_4	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DHNF-04F-T-V-T_R	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DHNF-04F-T-V-T_R	ENGLISH=DHNF-04F-T-V-T_R	FRENCH=DHNF-04F-T-V-T_R
