SamacSys ECAD Model
453296/60866/2.50/2/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1963421" (originalName "1963421")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 2.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 1.2) (pt 4.7 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 1.2) (pt 4.7 -8.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 -8.9) (pt -2.2 -8.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -8.9) (pt -2.2 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 1.2) (pt 4.7 -8.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 -8.9) (pt -2.2 -8.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -8.9) (pt -2.2 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 2.2) (pt 5.7 2.2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.7 2.2) (pt 5.7 -9.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.7 -9.9) (pt -3.75 -9.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -9.9) (pt -3.75 2.2) (width 0.05))
		)
	)
	(symbolDef "1963421" (originalName "1963421")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1963421" (originalName "1963421") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1963421"))
		(attachedPattern (patternNum 1) (patternName "1963421")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1963421")
		(attr "Description" "PCB header, nominal cross section: 0.5 mm?, color: black, nominal current: 4 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 0,5/..-G-THT, pitch: 2.5 mm, mounting: THR soldering, pin layout: Linear pinning, solder pin [P]: 3.8 mm, Stecksystem: MICRO COMBICON - FK-MC 0,5, Locking: without, type of packaging: packed in cardboard, User information and d")
		(attr "Datasheet Link" "http://www.phoenixcontact.com/gb/produkte/1963421")
		(attr "Height" "8.25 mm")
	)

)
