;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DHNF-04F-T-V-T_R"
   (description "DIP Switches / SIP Switches Half Pitch Dip switch 1.6mm height")
   (family "SWI")
   (package "DHNF04FTVTR")
   (attribute "Datasheet Link" "https://componentsearchengine.com//DHNF-04F-T-V-T_R.pdf")
   (attribute "Geometry.Height" "1.65mm")
   (attribute "Mouser Part Number" "113-DHNF04FTVTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=113-DHNF04FTVTR")
   (attribute "Manufacturer_Name" "Diptronics")
   (attribute "Manufacturer_Part_Number" "DHNF-04F-T-V-T/R")
   (gate
    (symbol "DHNF-04F-T-V-T_R")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "COM_3" 3 PS)
    (pin "COM_4" 4 PS)
    (pin "NO_1" 5 PS)
    (pin "NO_2" 6 PS)
    (pin "NO_3" 7 PS)
    (pin "NO_4" 8 PS)
   )
  )
  (symbol "DHNF-04F-T-V-T_R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DHNF04FTVTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.155 2.25)
      (pt 3.155 2.25)
      (pt 3.155 -2.25)
      (pt -3.155 -2.25)
      (pt -3.155 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.155 5.445)
      (pt 4.155 5.445)
      (pt 4.155 -6.6)
      (pt -4.155 -6.6)
      (pt -4.155 5.445))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.155 2.25)
      (pt -3.155 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.155 2.25)
      (pt 3.155 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.905 -5.5)
      (arc (pt -1.905 -5.500) (pt -1.955 -5.600) (pt -1.855 -5.500) (start 180.0) (sweep 90.0))
      (pt -1.905 -5.6)
      (arc (pt -1.905 -5.600) (pt -1.955 -5.600) (pt -1.855 -5.500) (start 180.0) (sweep -90.0))
      (pt -1.905 -5.5))))
   (leg 1 (pt -1.905 -3.810) (padstack 0))
   (leg 2 (pt -0.635 -3.810) (padstack 0))
   (leg 3 (pt 0.635 -3.810) (padstack 0))
   (leg 4 (pt 1.905 -3.810) (padstack 0))
   (leg 5 (pt 1.905 3.810) (padstack 0))
   (leg 6 (pt 0.635 3.810) (padstack 0))
   (leg 7 (pt -0.635 3.810) (padstack 0))
   (leg 8 (pt -1.905 3.810) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.760 1.270 0 0 90.000))
   )
   (model "DHNF-04F-T-V-T_R.stp"
    (euler 0 0 0)
    (offset 0 0 1.5800000429153442)
   )
  )
 )
)
