(part "DHNF-04F-T-V-T_R"
    (packageRef "DHNF04FTVTR")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NO_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NO_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "113-DHNF04FTVTR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=113-DHNF04FTVTR")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "DHNF-04F-T-V-T/R")
    (property "Description" "DIP Switches / SIP Switches Half Pitch Dip switch 1.6mm height")
    (property "Datasheet_Link" "https://componentsearchengine.com//DHNF-04F-T-V-T_R.pdf")
    (property "symbolName1" "DHNF-04F-T-V-T_R")
)
