COMPONENT	NAME=551-0207-004F	VALUE=551-0207-004F	PREFIX=LED	SYMBOLS=1	PACKAGE=40	PROPERTIES=8
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Dialight
COMPONENT_NAME=551-0207-004F
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=7110000
SamacSys_ECAD_Model=486933/60866/2.50/8/3/LED
PACKAGE	NAME=5510207004F	X1=0	Y1=0	LAYER=4
LINE	X1=1885000	Y1=2910000	X2=-17385000	Y2=2910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17385000	Y1=2910000	X2=-17385000	Y2=-7965000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17385000	Y1=-7965000	X2=1885000	Y2=-7965000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1885000	Y1=-7965000	X2=1885000	Y2=2910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1450000	Y1=72000	X2=1450000	Y2=72000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1400000	YM=72000	X1=1450000	Y1=72000	X2=1350000	Y2=72000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=1350000	Y1=72000	X2=1350000	Y2=72000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1400000	YM=72000	X1=1350000	Y1=72000	X2=1450000	Y2=72000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=885000	Y1=1072000	X2=885000	Y2=1910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=885000	Y1=1910000	X2=-16385000	Y2=1910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16385000	Y1=1910000	X2=-16385000	Y2=1072000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=885000	Y1=-1128000	X2=885000	Y2=-4440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=885000	Y1=-4440000	X2=-16385000	Y2=-4440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16385000	Y1=-4440000	X2=-16385000	Y2=-1128000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=255000	Y1=-4440000	X2=255000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=255000	Y1=-5440000	X2=255000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1270000	YM=-5440000	X1=255000	Y1=-5440000	X2=-2795000	Y2=-5440000	RADIUS=1525000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-2795000	Y1=-5440000	X2=-2795000	Y2=-4440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4065000	Y1=-4440000	X2=-4065000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4065000	Y1=-5440000	X2=-4065000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5590000	YM=-5440000	X1=-4065000	Y1=-5440000	X2=-7115000	Y2=-5440000	RADIUS=1525000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-7115000	Y1=-5440000	X2=-7115000	Y2=-4440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8385000	Y1=-4440000	X2=-8385000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8385000	Y1=-5440000	X2=-8385000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9910000	YM=-5440000	X1=-8385000	Y1=-5440000	X2=-11435000	Y2=-5440000	RADIUS=1525000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-11435000	Y1=-5440000	X2=-11435000	Y2=-4440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12705000	Y1=-4440000	X2=-12705000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12705000	Y1=-5440000	X2=-12705000	Y2=-5440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14230000	YM=-5440000	X1=-12705000	Y1=-5440000	X2=-15755000	Y2=-5440000	RADIUS=1525000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-15755000	Y1=-5440000	X2=-15755000	Y2=-4440000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=970000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=970000	PADNAME=2
PAD	XM=-4320000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=970000	PADNAME=3
PAD	XM=-6860000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=970000	PADNAME=4
PAD	XM=-8640000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=970000	PADNAME=5
PAD	XM=-11180000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=970000	PADNAME=6
PAD	XM=-12960000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=970000	PADNAME=7
PAD	XM=-15500000	YM=0	WIDTH=1509000	HEIGHT=1509000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=970000	PADNAME=8
TEXT	CONTENT=0	X1=-7750000	Y1=-2527000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN_1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN_3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN_4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN_4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=551-0207-004F	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=551-0207-004F	ENGLISH=551-0207-004F	FRENCH=551-0207-004F
