(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2026 01 14 07 03 05)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c150.9_h97"
    (ROUND 150900)
    (DRILL 97000)
   )
   (PADCODE PC1 "s150.9_h97"
    (SQUARE 150900)
    (DRILL 97000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "5510207004F" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 50088500 50191000) (PT 48361500 50191000) (PT 48361500 49556000) (PT 50088500 49556000) (PT 50088500 50191000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 50188500 50291000) (PT 48261500 50291000) (PT 48261500 49203500) (PT 50188500 49203500) (PT 50188500 50291000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 50025500 49556000) (PT 50025500 49456000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 50025500 49456000) (PT 50025500 49456000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49720500 49456000)
     (ACWARC (PT 49873000 49456000) (PT 50025500 49456000))
    )
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49720500 49456000) (PT 49720500 49556000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 49593500 49556000) (PT 49593500 49456000))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49593500 49456000) (PT 49593500 49456000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49288500 49456000)
     (ACWARC (PT 49441000 49456000) (PT 49593500 49456000))
    )
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49288500 49456000) (PT 49288500 49556000))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 49161500 49556000) (PT 49161500 49456000))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 49161500 49456000) (PT 49161500 49456000))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 48856500 49456000)
     (ACWARC (PT 49009000 49456000) (PT 49161500 49456000))
    )
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 48856500 49456000) (PT 48856500 49556000))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 48729500 49556000) (PT 48729500 49456000))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 48729500 49456000) (PT 48729500 49456000))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 48424500 49456000)
     (ACWARC (PT 48577000 49456000) (PT 48729500 49456000))
    )
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 48424500 49456000) (PT 48424500 49556000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OUTLINE (PT 50145000 50007200) (PT 50145000 50007200) (PT 50135000 50007200) (PT 50135000 50007200) (PT 50145000 50007200))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 50088500 50107200) (PT 50088500 50191000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 50088500 50191000) (PT 48361500 50191000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 48361500 50191000) (PT 48361500 50107200))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 50088500 49887200) (PT 50088500 49556000))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 50088500 49556000) (PT 48361500 49556000))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 48361500 49556000) (PT 48361500 49887200))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 50025500 49556000) (PT 50025500 49456000))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 50025500 49456000) (PT 50025500 49456000))
   )
   (FIGURE FIG27 LC11 LAY10
    (OPENSHAPE (PT 49720500 49456000)
     (ACWARC (PT 49873000 49456000) (PT 50025500 49456000))
    )
   )
   (FIGURE FIG28 LC11 LAY10
    (OPENSHAPE (PT 49720500 49456000) (PT 49720500 49556000))
   )
   (FIGURE FIG29 LC11 LAY10
    (OPENSHAPE (PT 49593500 49556000) (PT 49593500 49456000))
   )
   (FIGURE FIG30 LC11 LAY10
    (OPENSHAPE (PT 49593500 49456000) (PT 49593500 49456000))
   )
   (FIGURE FIG31 LC11 LAY10
    (OPENSHAPE (PT 49288500 49456000)
     (ACWARC (PT 49441000 49456000) (PT 49593500 49456000))
    )
   )
   (FIGURE FIG32 LC11 LAY10
    (OPENSHAPE (PT 49288500 49456000) (PT 49288500 49556000))
   )
   (FIGURE FIG33 LC11 LAY10
    (OPENSHAPE (PT 49161500 49556000) (PT 49161500 49456000))
   )
   (FIGURE FIG34 LC11 LAY10
    (OPENSHAPE (PT 49161500 49456000) (PT 49161500 49456000))
   )
   (FIGURE FIG35 LC11 LAY10
    (OPENSHAPE (PT 48856500 49456000)
     (ACWARC (PT 49009000 49456000) (PT 49161500 49456000))
    )
   )
   (FIGURE FIG36 LC11 LAY10
    (OPENSHAPE (PT 48856500 49456000) (PT 48856500 49556000))
   )
   (FIGURE FIG37 LC11 LAY10
    (OPENSHAPE (PT 48729500 49556000) (PT 48729500 49456000))
   )
   (FIGURE FIG38 LC11 LAY10
    (OPENSHAPE (PT 48729500 49456000) (PT 48729500 49456000))
   )
   (FIGURE FIG39 LC11 LAY10
    (OPENSHAPE (PT 48424500 49456000)
     (ACWARC (PT 48577000 49456000) (PT 48729500 49456000))
    )
   )
   (FIGURE FIG40 LC11 LAY10
    (OPENSHAPE (PT 48424500 49456000) (PT 48424500 49556000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49746000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49568000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49314000 50000000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49136000 50000000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48882000 50000000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48704000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48450000 50000000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49225000 49747300)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
