(part "551-0207-004F"
    (packageRef "5510207004F")
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_GREEN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_GREEN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_GREEN_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "K_GREEN_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "A_GREEN_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "551-0207-004F")
    (property "Description" "Green Right Angle PCB LED Indicator, 4 LEDs, Through Hole 2.1 V")
    (property "Datasheet_Link" "")
    (property "symbolName1" "551-0207-004F")
)
