SamacSys ECAD Model
486933/60866/2.50/8/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150.9_h97"
		(holeDiam 0.97)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.509) (shapeHeight 1.509))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.509) (shapeHeight 1.509))
	)
	(padStyleDef "s150.9_h97"
		(holeDiam 0.97)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.509) (shapeHeight 1.509))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.509) (shapeHeight 1.509))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5510207004F" (originalName "5510207004F")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150.9_h97) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150.9_h97) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150.9_h97) (pt -4.320, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150.9_h97) (pt -6.860, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150.9_h97) (pt -8.640, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150.9_h97) (pt -11.180, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c150.9_h97) (pt -12.960, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c150.9_h97) (pt -15.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -7.750, -2.527) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.885 1.91) (pt -16.385 1.91) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.385 1.91) (pt -16.385 -4.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.385 -4.44) (pt 0.885 -4.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.885 -4.44) (pt 0.885 1.91) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.885 2.91) (pt -17.385 2.91) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.385 2.91) (pt -17.385 -7.965) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.385 -7.965) (pt 1.885 -7.965) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.885 -7.965) (pt 1.885 2.91) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.255 -4.44) (pt 0.255 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.255 -5.44) (pt 0.255 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -1.27, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.795 -5.44) (pt -2.795 -4.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.065 -4.44) (pt -4.065 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.065 -5.44) (pt -4.065 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -5.59, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.115 -5.44) (pt -7.115 -4.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.385 -4.44) (pt -8.385 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.385 -5.44) (pt -8.385 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -9.91, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.435 -5.44) (pt -11.435 -4.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.705 -4.44) (pt -12.705 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.705 -5.44) (pt -12.705 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -14.23, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.755 -5.44) (pt -15.755 -4.44) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 0.072) (pt 1.45 0.072) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.4, 0.072) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.35 0.072) (pt 1.35 0.072) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.4, 0.072) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.885 1.072) (pt 0.885 1.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.885 1.91) (pt -16.385 1.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.385 1.91) (pt -16.385 1.072) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.885 -1.128) (pt 0.885 -4.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.885 -4.44) (pt -16.385 -4.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.385 -4.44) (pt -16.385 -1.128) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.255 -4.44) (pt 0.255 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.255 -5.44) (pt 0.255 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.27, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.795 -5.44) (pt -2.795 -4.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.065 -4.44) (pt -4.065 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.065 -5.44) (pt -4.065 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.59, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.115 -5.44) (pt -7.115 -4.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.385 -4.44) (pt -8.385 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.385 -5.44) (pt -8.385 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.91, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.435 -5.44) (pt -11.435 -4.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.705 -4.44) (pt -12.705 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.705 -5.44) (pt -12.705 -5.44) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.23, -5.44) (radius 1.525) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.755 -5.44) (pt -15.755 -4.44) (width 0.2))
		)
	)
	(symbolDef "551-0207-004F" (originalName "551-0207-004F")

		(pin (pinNum 1) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "551-0207-004F" (originalName "551-0207-004F") (compHeader (numPins 8) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K_GREEN_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_GREEN_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K_GREEN_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "A_GREEN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "K_GREEN_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "A_GREEN_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "K_GREEN_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "A_GREEN_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "551-0207-004F"))
		(attachedPattern (patternNum 1) (patternName "5510207004F")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Dialight")
		(attr "Manufacturer_Part_Number" "551-0207-004F")
		(attr "Description" "Green Right Angle PCB LED Indicator, 4 LEDs, Through Hole 2.1 V")
		(attr "Datasheet Link" "")
		(attr "Height" "7.11 mm")
	)

)
