(Japanese_coding: sjis)
(function "ECS_1358590"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-04-12:40:18)
    (utime 2024-03-16-09:39:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "DHNF-04F-T-V-T_R")
)


(pinAssign "ECS_1358590"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-04-12:40:18)
    (utime 2024-03-16-09:39:08)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NO_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NO_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1358590")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DHNF-04F-T-V-T_R")
)


(part "DHNF-04F-T-V-T_R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-04-12:40:18)
    (utime 2024-03-16-09:39:08)
    (packageRef "DHNF-04F-T-V-T_R")
    (pinAssignRef "ECS_1358590")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NO_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NO_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "DIP Switches / SIP Switches Half Pitch Dip switch 1.6mm height")
    (property "Mouser_Part_Number" "113-DHNF04FTVTR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=113-DHNF04FTVTR")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "DHNF-04F-T-V-T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com//DHNF-04F-T-V-T_R.pdf")
    (property "compAreaTopHeight" 1.65)
)


