(Japanese_coding: sjis)
(function "ECS_486933"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-13-11:44:35)
    (utime 2024-10-04-11:48:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "551-0207-004F")
)


(pinAssign "ECS_486933"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-13-11:44:35)
    (utime 2024-10-04-11:48:27)
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_GREEN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_GREEN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_GREEN_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "K_GREEN_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "A_GREEN_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_486933")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "551-0207-004F")
)


(part "551-0207-004F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-13-11:44:35)
    (utime 2024-10-04-11:48:27)
    (packageRef "551-0207-004F")
    (pinAssignRef "ECS_486933")
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_GREEN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_GREEN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_GREEN_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "K_GREEN_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "A_GREEN_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Green Right Angle PCB LED Indicator, 4 LEDs, Through Hole 2.1 V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "551-0207-004F")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 7.11)
)


