(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 150900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150.9_150.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150900)
        (propertyI height 150900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c150.9h97
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150.9))
        )
        (padSet (footLayer Top)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150.9))
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
      )
      (padstack r150.9_150.9h97
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150.9_150.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r150.9_150.9))
        )
        (padSet (footLayer Top)
          (connect (pad r150.9_150.9))
          (noconnect (pad r150.9_150.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad r150.9_150.9))
          (connect (pad r150.9_150.9))
          (noconnect (pad r150.9_150.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad r150.9_150.9))
          (noconnect (pad r150.9_150.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5510207004F"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-04-13-11:44:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 88500 191000
                        (width 10000)
                      )
                      (pt -1638500 191000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1638500 191000
                        (width 10000)
                      )
                      (pt -1638500 -444000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1638500 -444000
                        (width 10000)
                      )
                      (pt 88500 -444000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 88500 -444000
                        (width 10000)
                      )
                      (pt 88500 191000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -1738500 291000)
                    (pt -1738500 -796500)
                    (pt 188500 -796500)
                    (pt 188500 291000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 -444000
                        (width 10000)
                      )
                      (pt 25500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 -544000
                        (width 10000)
                      )
                      (pt 25500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt 25500 -544000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -279500 -544000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -279500 -544000
                        (width 10000)
                      )
                      (pt -279500 -444000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -406500 -444000
                        (width 10000)
                      )
                      (pt -406500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -406500 -544000
                        (width 10000)
                      )
                      (pt -406500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt -406500 -544000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -711500 -544000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -711500 -544000
                        (width 10000)
                      )
                      (pt -711500 -444000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -838500 -444000
                        (width 10000)
                      )
                      (pt -838500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -838500 -544000
                        (width 10000)
                      )
                      (pt -838500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt -838500 -544000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1143500 -544000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1143500 -544000
                        (width 10000)
                      )
                      (pt -1143500 -444000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270500 -444000
                        (width 10000)
                      )
                      (pt -1270500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270500 -544000
                        (width 10000)
                      )
                      (pt -1270500 -544000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt -1270500 -544000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1575500 -544000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1575500 -544000
                        (width 10000)
                      )
                      (pt -1575500 -444000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 7200
                        (width 10000)
                      )
                      (pt 145000 7200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 145000 7200
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 135000 7200
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 135000 7200
                        (width 10000)
                      )
                      (pt 135000 7200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 135000 7200
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 145000 7200
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 88500 107200
                        (width 20000)
                      )
                      (pt 88500 191000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 88500 191000
                        (width 20000)
                      )
                      (pt -1638500 191000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1638500 191000
                        (width 20000)
                      )
                      (pt -1638500 107200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 88500 -112800
                        (width 20000)
                      )
                      (pt 88500 -444000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 88500 -444000
                        (width 20000)
                      )
                      (pt -1638500 -444000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1638500 -444000
                        (width 20000)
                      )
                      (pt -1638500 -112800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 -444000
                        (width 20000)
                      )
                      (pt 25500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 -544000
                        (width 20000)
                      )
                      (pt 25500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt 25500 -544000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -279500 -544000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -279500 -544000
                        (width 20000)
                      )
                      (pt -279500 -444000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -406500 -444000
                        (width 20000)
                      )
                      (pt -406500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -406500 -544000
                        (width 20000)
                      )
                      (pt -406500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt -406500 -544000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -711500 -544000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -711500 -544000
                        (width 20000)
                      )
                      (pt -711500 -444000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -838500 -444000
                        (width 20000)
                      )
                      (pt -838500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -838500 -544000
                        (width 20000)
                      )
                      (pt -838500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt -838500 -544000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1143500 -544000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1143500 -544000
                        (width 20000)
                      )
                      (pt -1143500 -444000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270500 -444000
                        (width 20000)
                      )
                      (pt -1270500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270500 -544000
                        (width 20000)
                      )
                      (pt -1270500 -544000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 152500)
                        (begin
                          (pt -1270500 -544000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1575500 -544000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1575500 -544000
                        (width 20000)
                      )
                      (pt -1575500 -444000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r150.9_150.9h97))
                )
              )
            )
          )
          (pin 2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 3
            (pt -432000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 4
            (pt -686000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -686000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 5
            (pt -864000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -864000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 6
            (pt -1118000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1118000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 7
            (pt -1296000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1296000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 8
            (pt -1550000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1550000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

